<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<!--
<CRUD Golongan/>-->
<AnchorPane prefHeight="732.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manajemen_penggajian.CRUDGolongan">
   <children>
      <Pane layoutX="245.0" layoutY="33.0" prefHeight="100.0" prefWidth="1156.0" style="-fx-background-color: #B0DFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="44.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MASTER GOLONGAN">
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="dgvGolongan" layoutX="37.0" layoutY="155.0" onMouseClicked="#ClickdgvGolongan" prefHeight="346.0" prefWidth="1082.0">
         <columns>
            <TableColumn fx:id="Nama" prefWidth="132.0" text="Group Name" />
            <TableColumn fx:id="Gaji" prefWidth="171.0" text="Wages" />
            <TableColumn fx:id="Masa" prefWidth="182.0" text="Years of Service" />
            <TableColumn fx:id="UangMakan" prefWidth="206.0" text="Meal Allowance" />
            <TableColumn fx:id="UangTransport" prefWidth="195.0" text="Transport Money" />
            <TableColumn fx:id="Status" prefWidth="195.0" text="Status" />
         </columns>
      </TableView>
      <TextField fx:id="txtCari" layoutX="411.0" layoutY="113.0" prefHeight="25.0" prefWidth="317.0" />
      <Button fx:id="btnCari" layoutX="736.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnSearchClick" stylesheets="@Button.css" text="Search" />
      <Text layoutX="352.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="52.0">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Text>
      <Button fx:id="btnCreate" layoutX="37.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnCreateClick" stylesheets="@Button.css" text="Create" />
      <Button fx:id="btnRefresh" layoutX="1043.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnRefreshClick" prefHeight="25.0" prefWidth="76.0" stylesheets="@Button.css" text="Refresh" />
      <Button fx:id="btnUpdate" layoutX="1043.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnUpdateClick" prefHeight="25.0" prefWidth="76.0" stylesheets="@Button.css" text="Update" />
      <Button fx:id="btnDelete" layoutX="1043.0" layoutY="628.0" mnemonicParsing="false" onAction="#btnDeleteClick" stylesheets="@Button.css" text="De-Active" />
      <Button fx:id="btnEdit" layoutX="97.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnEditClick" prefHeight="25.0" prefWidth="51.0" stylesheets="@Button.css" text="Edit" />
      <TextField fx:id="txtID" layoutX="148.0" layoutY="558.0" prefHeight="25.0" prefWidth="284.0" />
      <TextField fx:id="txtNama" layoutX="148.0" layoutY="594.0" prefHeight="25.0" prefWidth="284.0" />
      <TextField fx:id="txtGaji" layoutX="148.0" layoutY="633.0" prefHeight="25.0" prefWidth="284.0" />
      <Label layoutX="37.0" layoutY="559.0" text="Group ID" />
      <Label layoutX="37.0" layoutY="595.0" text="Group Name" />
      <Label layoutX="37.0" layoutY="634.0" text="Wages" />
      <Button fx:id="btnSave" layoutX="1043.0" layoutY="551.0" mnemonicParsing="false" onAction="#btnSaveClick" prefHeight="25.0" prefWidth="76.0" stylesheets="@Button.css" text="Save" />
      <Button fx:id="btnClear" layoutX="157.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnClearClick" prefHeight="25.0" prefWidth="51.0" stylesheets="@Button.css" text="Clear" />
      <TextField fx:id="txtMasa" layoutX="148.0" layoutY="676.0" prefHeight="25.0" prefWidth="284.0" />
      <Label layoutX="37.0" layoutY="677.0" text="Years of Service" />
      <TextField fx:id="txtUangmkn" layoutX="560.0" layoutY="557.0" prefHeight="25.0" prefWidth="284.0" />
      <TextField fx:id="txtUangTransport" layoutX="560.0" layoutY="593.0" prefHeight="25.0" prefWidth="284.0" />
      <Label layoutX="449.0" layoutY="558.0" text="Meal Allowance" />
      <Label layoutX="449.0" layoutY="594.0" text="Transport Money" />
   </children>
</AnchorPane>
