<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="865.0" prefWidth="1580.0" style="-fx-background-color: #CEDEF8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manajemen_penggajian.FormDashboard">
   <children>
      <Pane layoutX="281.0" layoutY="75.0" prefHeight="732.0" prefWidth="1170.0" style="-fx-background-color: #606384; -fx-background-radius: 10;">
         <children>
            <Pane fx:id="mainPanel" layoutX="-11.0" layoutY="-23.0" prefHeight="732.0" prefWidth="1156.0" style="-fx-background-color: #EDF2FC; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="24.0" layoutY="21.0" text="Dashboard" textFill="#312e5f">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="38.0" />
                     </font>
                  </Label>
                  <TextField editable="false" layoutX="886.0" layoutY="35.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 8;" />
                  <ImageView fitHeight="50.0" fitWidth="38.0" layoutX="1058.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/person.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="173.0" fitWidth="197.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogOut" layoutX="47.0" layoutY="762.6" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #606384;" text="LOG OUT" textFill="WHITE" AnchorPane.bottomAnchor="52.0">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnMaster" layoutX="41.0" layoutY="208.0" mnemonicParsing="false" onAction="#toggleDropdown" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #EDF2FC;" text="Master" textFill="#606384">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLaporan" layoutX="47.0" layoutY="365.0" mnemonicParsing="false" onAction="#toggleDropdown3" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #EDF2FC;" text="Laporan" textFill="#606384">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
         <rotationAxis>
            <Point3D x="-9.0" z="1.0" />
         </rotationAxis>
      </Button>
      <VBox fx:id="dropdownBox" layoutX="67.0" layoutY="262.0" managed="false" prefHeight="73.0" prefWidth="160.0" visible="false">
         <children>
            <Button fx:id="btnKaryawan" mnemonicParsing="false" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Karyawan" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnTunjangan" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnTunjanganClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Tunjangan" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAsuransi" layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnAsuransiClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Asuransi" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPajak" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnPajakClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Pajak" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnGolongan" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnGolonganClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Golongan" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDivisi" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnDivisiClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Divisi" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnJabatan" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onAction="#btnJabatanClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Jabatan" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnShift" layoutX="10.0" layoutY="197.0" mnemonicParsing="false" onAction="#btnShiftClick" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: #CEDEF8;" text="Shift" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnTransaksi" layoutX="45.0" layoutY="288.0" mnemonicParsing="false" onAction="#toggleDropdown2" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #EDF2FC;" text="Transaksi" textFill="#606384">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
         <rotationAxis>
            <Point3D x="-5.0" z="1.0" />
         </rotationAxis>
      </Button>
      <VBox fx:id="dropdownBox2" layoutX="66.0" layoutY="344.0" managed="false" prefHeight="73.0" prefWidth="160.0" visible="false">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #CEDEF8;" text="Transaksi Penggajian" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #CEDEF8;" text="Transaksi Klaim Asuransi" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="dropdownBox3" layoutX="65.0" layoutY="422.0" managed="false" prefHeight="73.0" prefWidth="160.0" visible="false">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #CEDEF8;" text="Laporan Penggajian" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #CEDEF8;" text="Laporan Klaim Asuransi" textFill="#312e5f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
