<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="576.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manajemen_penggajian.Loading">
   <children>
      <ImageView fitHeight="865.0" fitWidth="1580.0" onZoomStarted="#oncarClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/road.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car" fitHeight="214.0" fitWidth="240.0" layoutX="22.0" layoutY="637.0" onMouseClicked="#oncarClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/car.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car1" fitHeight="269.0" fitWidth="303.0" layoutX="14.0" layoutY="445.0" onMouseClicked="#onanothercarClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/car2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
